<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=" 1.0" charset="UTF-8">
  <title>University Web Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/a467141f48.js" crossorigin="anonymous"></script>
  <style>
    * {
      marging: 0px;
      font-family: 'Roboto', sans-serif;
    }

    .header {
      min-height: 20cm;
      width: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("background.jpg")
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2% 8%;
    }

    nav img {
      width: 150px;
    }

    .nav-links {
      flex: 1;
      text-align: right;
    }

    .nav-links ul li {
      position: relative;
      list-style: none;
      display: inline-block
    }

    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 13px;
    }

    .nav-links ul li::after {
      content: "";
      width: 0%;
      height: 2px;
      background: #f44336;
      display: block;
      margin: auto;
    }

    .nav-links ul li:hover::after {
      width: 100%;
      transition: 0.3s;
    }

    .text-box {
      width: 90%;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .text-box h1 {
      font-size: 60px;
    }

    .text-box p {
      margin: 10px 0px 40px;
      font-size: 14px;
      color: #fff;
    }

    .hero-btn {
      border: solid #fff 2px;
      display: inline-block;
      text-decoration: none;
      color: #fff;
      padding: 10px 40px;
      background: transparent;
      position: relative;
      cursor: pointer;
    }

    .hero-btn:hover {
      border: 2px solid #f44336;
      background: #f44336;
      transition: 0.5s;
    }

    nav .fa-solid {
      display: none;
    }


    @media (max-width: 700px) {
      .text-box h1 {
        font-size: 25px;
      }

      .nav-links ul li {
        display: block;
      }

      .nav-links {
        background: #f44336;
        height: 100%;
        width: 200px;
        position: absolute;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
      }

      .nav-links .fa-solid {
        display: block;
        margin: 10px;
        font-size: 20px;
        color: #fff;
      }

      .nav-links ul {
        padding: 30px;
      }

      nav .fa-bars {
        display: block;
        color: #fff;
        cursor: pointer;
      }

      .fa-xmark {
        cursor: pointer;
      }

    }
  </style>

<body>
  <section class="header">
    <nav>
      <a href="#"><img src="logo.png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
          <li><a href="#">HOME<a /></li>
          <li><a href="#">ABOUT<a /></li>
          <li><a href="#">COURSE<a /></li>
          <li><a href="#">BLOG<a /></li>
          <li><a href="#">CONTACT<a /></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
      <h1>World's Biggest University</h1>
      <p>Making websites is now one of the easiest things in the world. You just need to learn HTML, CSS, <br>Javascript
        and you are good to go!</p>
      <a href="#" class="hero-btn">Visit Us To Know More</a>
    </div>


  </section>




  <script>
    var navLinks = document.getElementById("nav-links")
    function showMenu() {
      navLinks.style.right = "0px";
    }
    function hideMenu() {
      navLinks.style.right = "200px";
    }
  </script>


</body>


</html>